<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.io.pnbschool">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="com.android.vending.BILLING" />
    <application
        android:name=".application.SchoolApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">



                                   <!--Facebook meta data -->
      <!-- START -->

        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>


        <meta-data android:name="com.facebook.sdk.AutoLogAppEventsEnabled"
            android:value="false"/>

        <meta-data android:name="com.facebook.sdk.AutoInitEnabled"
            android:value="false"/>

        <meta-data android:name="com.facebook.sdk.AdvertiserIDCollectionEnabled"
            android:value="false"/>


        <!-- END -->


        <activity
            android:name=".ui.splash.SplashActivity"
            android:theme="@style/BaseAppTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <activity
            android:name=".ui.home.MainActivity"
            android:theme="@style/BaseAppTheme"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ui.video.VideoPlayerActivity"
            android:theme="@style/BaseAppTheme"
            android:configChanges="orientation|keyboardHidden|screenSize|layoutDirection"
           />



    </application>

    <queries>
        <intent>
            <action android:name="com.google.android.youtube.api.service.START" />
        </intent>
    </queries>

</manifest>