<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D7002433</color>
    <color name="colorPrimaryDark">#002433</color>
    <color name="colorAccent">#ffffff</color>
    <color name="colorBlack">#000000</color>
</resources>