<resources>
    <string name="app_name">PNBSchool</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="surgary">ERI Abdominal Surgery</string>
    <string name="knee_artho">ERI Total Knee Arthoroplasty</string>
    <string name="hip_artho">ERI Total Hip Arthoroplasty</string>
    <string name="terms">Terms of Use</string>
    <string name="us">About Us</string>
    <string name="overview">Overview</string>
    <string name="tech">Technique</string>
    <string name="tips">Tips</string>
    <string name="dummytext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s,</string>
    <string name="pre_med">Premedication</string>
<!--    <string name="facebook_app_id">1013254635867216</string>-->

    <string name="facebook_app_id">519873526083883</string>
    <string name="fb_login_protocol_scheme">fb519873526083883</string>
    <string name="fb_ad_account_id">246833899340678</string>
    <string name="subscription_title">Buy Subscription</string>
    <string name="subscription_sub_title">"Get access to all contents "</string>
    <string name="subscriptionDescription">Payment will be charged to your Apple ID account at the confirmation of purchase, The subscription automatically renews unless it is cancelled at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current peroid. You can manage and cancel your subscriptions by going to your App Store account settings after purchase.</string>
    <string name="subscription_monthly">Monthly</string>
    <string name="monthly_subscription">vvip_2021</string>
    <string name="subscription_monthly_payment">$3.99</string>

</resources>